PROJECT_NAME=Master Service
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://localhost:8001", "https://localhost:8001"]
FIREBASE_STORAGE_BUCKET=asdad
DATABASE_HOST=db
DATABASE_USER=cenzopapa
DATABASE_PASS=cenzopapa
DATABASE_DB=cenzopapa