PROJECT_NAME=Scrap Service
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://localhost:8001"]
MASTER_URL=http://master_service:8000